# permissions for end users to view testkind2s.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: testkind2-viewer-role
rules:
- apiGroups:
  - getambassador.io.getambassador.io
  resources:
  - testkind2s
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - getambassador.io.getambassador.io
  resources:
  - testkind2s/status
  verbs:
  - get
