name: testin
on:
  pull_request:
jobs:
  testin-ish:
    runs-on: ubuntu-latest
    name: testin-ish
    steps:
      - name: "make release/promote-oss/to-ga"
        run: |
          export WHATEVER=blah
      - name: "make release/promote-oss/to-ga"
        run: |
          echo $WHATEVER
